﻿.fgc-carousel {
  /*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
  /* Used with carousel */ }
  .fgc-carousel .carousel {
    position: relative; }
  .fgc-carousel .carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y; }
  .fgc-carousel .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden; }
  .fgc-carousel .carousel-inner::after {
    display: block;
    clear: both;
    content: ""; }
  .fgc-carousel .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .fgc-carousel .carousel-item {
      transition: none; } }
  .fgc-carousel .carousel-item-next, .fgc-carousel .carousel-item-prev, .fgc-carousel .carousel-item.active {
    display: block; }
  .fgc-carousel .active.carousel-item-right, .fgc-carousel .carousel-item-next:not(.carousel-item-left) {
    -webkit-transform: translateX(100%);
    transform: translateX(100%); }
  .fgc-carousel .active.carousel-item-left, .fgc-carousel .carousel-item-prev:not(.carousel-item-right) {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  .fgc-carousel .carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none; }
  .fgc-carousel .carousel-fade .carousel-item-next.carousel-item-left, .fgc-carousel .carousel-fade .carousel-item-prev.carousel-item-right, .fgc-carousel .carousel-fade .carousel-item.active {
    z-index: 1;
    opacity: 1; }
  .fgc-carousel .carousel-fade .active.carousel-item-left, .fgc-carousel .carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: 0s .6s opacity; }
  @media (prefers-reduced-motion: reduce) {
    .fgc-carousel .carousel-fade .active.carousel-item-left, .fgc-carousel .carousel-fade .active.carousel-item-right {
      transition: none; } }
  .fgc-carousel .carousel-control-next, .fgc-carousel .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease; }
  @media (prefers-reduced-motion: reduce) {
    .fgc-carousel .carousel-control-next, .fgc-carousel .carousel-control-prev {
      transition: none; } }
  .fgc-carousel .carousel-control-next:focus, .fgc-carousel .carousel-control-next:hover, .fgc-carousel .carousel-control-prev:focus, .fgc-carousel .carousel-control-prev:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9; }
  .fgc-carousel .carousel-control-prev {
    left: 0; }
  .fgc-carousel .carousel-control-next {
    right: 0; }
  .fgc-carousel .carousel-control-next-icon, .fgc-carousel .carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50%/100% 100%; }
  .fgc-carousel .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e"); }
  .fgc-carousel .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e"); }
  .fgc-carousel .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none; }
  .fgc-carousel .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease; }
  @media (prefers-reduced-motion: reduce) {
    .fgc-carousel .carousel-indicators li {
      transition: none; } }
  .fgc-carousel .carousel-indicators .active {
    opacity: 1; }
  .fgc-carousel .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center; }
  .fgc-carousel .d-block {
    display: block !important; }
  .fgc-carousel .d-none {
    display: none !important; }
  .fgc-carousel .w-100 {
    width: 100% !important; }
  .fgc-carousel .img-fluid {
    max-width: 100%;
    height: auto; }
  .fgc-carousel .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0; }
  .fgc-carousel .sr-only-focusable:active, .fgc-carousel .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto; }
  @media (min-width: 768px) {
    .fgc-carousel .d-md-block {
      display: block !important; } }
  .fgc-carousel h1, .fgc-carousel h2, .fgc-carousel h3, .fgc-carousel h4, .fgc-carousel h5, .fgc-carousel h6 {
    margin-top: 0;
    margin-bottom: .5rem; }
  .fgc-carousel p {
    margin-top: 0;
    margin-bottom: 1rem; }
  .fgc-carousel dl, .fgc-carousel ol, .fgc-carousel ul {
    margin-top: 0;
    margin-bottom: 1rem; }
  .fgc-carousel ol ol, .fgc-carousel ol ul, .fgc-carousel ul ol, .fgc-carousel ul ul {
    margin-bottom: 0; }
