﻿.SPanel-root {
  overflow: auto !important;
  -webkit-overflow-scrolling: touch; }

.SPanel-container {
  display: flex;
  flex-wrap: wrap;
  overflow: auto; }
  .SPanel-container .SPanel-header {
    margin: 2px 2px;
    padding: 2px 8px; }
  .SPanel-container .SPanel-label {
    margin: 2px 2px;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    user-select: none; }
    .SPanel-container .SPanel-label:hover {
      background-color: lavender; }
    .SPanel-container .SPanel-label span {
      line-height: 100%; }
    .SPanel-container .SPanel-label .SPanel-label-remove {
      margin: 0px 0px 0px 4px;
      color: rgba(0, 0, 0, 0.4);
      font-weight: bold;
      cursor: pointer; }
      .SPanel-container .SPanel-label .SPanel-label-remove:hover {
        color: black; }
